{
  "expo": {
    "name": "LearnHouse",
    "slug": "learnhouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "learnhouse",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#020617",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.africanai.learnhouse"
    },
    "android": {
      "package": "com.africanai.learnhouse",
      "adaptiveIcon": {
        "backgroundColor": "#020617",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
